# MobileAgentOs

./: .gitignore  .npmrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  tsconfig.base.json  turbo.json
.github/workflows/: ci.yml
apps/nova-compose-demo/: README.md  build.gradle.kts  proguard-rules.pro
apps/nova-compose-demo/src/main/: AndroidManifest.xml
apps/nova-compose-demo/src/main/kotlin/ai/mobileagentos/nova/: MainActivity.kt  NovaComposeApp.kt
apps/nova-compose-demo/src/main/kotlin/ai/mobileagentos/nova/navigation/: NavGraph.kt  Screen.kt
apps/nova-compose-demo/src/main/kotlin/ai/mobileagentos/nova/screens/: ActionCenterScreen.kt  AgentTimelineScreen.kt  HomeScreen.kt  LocalMemoryScreen.kt  PrivacyModeScreen.kt  ReadinessScoreScreen.kt
apps/nova-compose-demo/src/main/kotlin/ai/mobileagentos/nova/theme/: Theme.kt
apps/nova-compose-demo/src/main/res/drawable/: ic_launcher.xml
apps/nova-compose-demo/src/main/res/values/: strings.xml  themes.xml
apps/nova-demo/: .gitignore  App.tsx  app.json  metro.config.js  package.json
apps/nova-demo/android/: build.gradle  gradle.properties  settings.gradle
apps/nova-demo/android/app/: build.gradle
apps/nova-demo/android/app/src/main/: AndroidManifest.xml
apps/nova-demo/android/app/src/main/java/com/mobileagentos/novademo/: MainActivity.kt  MainApplication.kt
apps/nova-demo/android/app/src/main/res/values/: strings.xml
apps/nova-demo/ios/: Podfile
apps/nova-demo/ios/NOVADemo/: Info.plist
apps/nova-demo/ios/NOVADemo.xcodeproj/: project.pbxproj
apps/nova-demo/ios/NOVADemo.xcodeproj/xcshareddata/xcschemes/: NOVADemo.xcscheme
apps/nova-demo/ios/NOVADemo.xcworkspace/: contents.xcworkspacedata
apps/nova-demo/src/screens/: ActionCenterScreen.tsx  AgentTimelineScreen.tsx  HomeScreen.tsx  LocalMemoryScreen.tsx  PrivacyModeScreen.tsx  ReadinessScoreScreen.tsx
apps/nova-ios-demo/: README.md
apps/nova-ios-demo/NovaIOSDemo/: ContentView.swift  NovaIOSDemoApp.swift
apps/nova-ios-demo/NovaIOSDemo/Screens/: ActionCenterScreen.swift  AgentTimelineScreen.swift  HomeScreen.swift  LocalMemoryScreen.swift  PrivacyModeScreen.swift  ReadinessScoreScreen.swift
docs/: compose-adapter.md  swift-adapter.md  v0.3-implementation-report.md
